<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Básico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nameForm">
        <h1>Proyecto Elrond Chat</h1>
        <div class="main_input">
            <label for="username">Nombre: </label>
            <input id="username" autocomplete="off" placeholder="Ingrese su nombre"/><br>
        </div>
        <div class="main_input">
            <label for="avatarUrl">URL de la imagen (opcional): </label>
            <input id="avatarUrl" autocomplete="off" placeholder="Ingrese su foto de perfil" /><br>
        </div>
        <div class="main_input">
            <button id="setNameButton">Ingresar</button>
        </div>
    </div>
    <ul id="messages"></ul>
    <div id="div_send">
        <form id="form" action="" style="display: none;">
            <input id="input" autocomplete="off" />
            <button id="button">Enviar</button>
        </form>
    </div>
    
    <!-- Script para la lógica del cliente-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const usernameInput = document.getElementById('username');
        const avatarUrlInput = document.getElementById('avatarUrl'); // Campo para la URL de la imagen
        const setNameButton = document.getElementById('setNameButton');
        const nameForm = document.getElementById('nameForm');
        const chatForm = document.getElementById('form');
        const messageInput = document.getElementById('input');
        const messages = document.getElementById('messages');

        let username = '';
        let avatarUrl = '';

        setNameButton.addEventListener('click', () => {
            username = usernameInput.value.trim();
            avatarUrl = avatarUrlInput.value.trim(); // Guardar la URL de la imagen
            if (username) {
                nameForm.style.display = 'none';
                chatForm.style.display = 'flex';
            }
        });

        chatForm.addEventListener('submit', (event) => {
            event.preventDefault();
            if (messageInput.value) {
                socket.emit('chat message', { user: username, avatarUrl: avatarUrl, message: messageInput.value });
                messageInput.value = '';
            }
        });

        socket.on('chat message', (data) => {
            const item = document.createElement('li');

            // Crear el elemento de la imagen si hay una URL
            if (data.avatarUrl) {
                const img = document.createElement('img');
                img.src = data.avatarUrl;
                img.alt = `${data.user} avatar`;
                item.appendChild(img); // Añadir la imagen al mensaje
            }

            // Añadir el texto del mensaje
            const messageText = document.createElement('span');
            messageText.textContent = `${data.user}: ${data.message} - ${data.timestamp}`;
            item.appendChild(messageText);

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>
