body { 
    background-image: url(7581c72f7afd27c13007d970cfcde331.jpg);
    font-family: monospace;
    font-size: larger;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
#messages { 
    list-style-type: 
    none; padding: 0; 
}
#messages li { 
    padding: 1%; 
    margin-bottom: 1%; 
    background-color: #FFFFFF; 
    display: flex; 
    align-items: center;
    width: fit-content;
    border-radius: 10px;
}
#form { 
    display: flex; 
}
#input { 
    flex: 1; 
    width: fit-content;
    border-radius: 10px;
}
#button { 
    padding: 10px; 
    opacity: 0.8;
}
#nameForm { 
    background-color: #FFFFFF;
    position: fixed;
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 2.5%;
    border-radius: 10px;
    opacity: 0.85;
}
img { 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    margin-right: 10px; 
}
.main_input {
    margin: 2.5% 0% 2.5% 0%;
}
button {
    margin: auto;
    display: block;
    padding: 1% 25%;
    border-radius: 10px;
}
.div_send {
    position: absolute;
    bottom: 1%;
    width: 99%;
}